package Azure::[% method.name %];
  use Moose;
  use MooseX::ClassAttribute;

  [%- FOREACH property = method.arguments %]
  has '[% property.name %]' => (is => 'ro'
    [%- IF (property.required) %], required => 1[% END -%]
    [%- IF (property.perl_type) %], isa => '[% property.perl_type %]'[% END -%],
    traits => [ '[% property.in_trait %]' ],
  );
  [%- END %]

  class_has _api_uri => (is => 'ro', default => '[% method.path %]');
  class_has _returns => (is => 'ro', default => '[% method.return.name %]');
  class_has _api_method => (is => 'ro', default => '[% method.method %]');
1;
