package [% c.sdk_namespace %]::[% c.service %];
  use Moose;

  with 'Azure::API::Caller', 'Azure::API::JsonCaller', 'Azure::API::BearerAuth';

  [%- FOREACH method_name = c.methods.keys.sort %]
  sub [% method_name %] {
    my $self = shift;
    return $self->do_call([%- IF (c.methods.$method_name.subscription_argument) %]'[% c.methods.$method_name.subscription_argument.name %]'[% ELSE; 'undef'; END %],'Azure::[% c.service %]::[% method_name %]', { @_ });
  }
  [%- END %]

  sub operations { qw/[% FOR method IN c.methods.keys.sort; method _ ' '; END %]/ }

1;
