package [% c.fully_namespaced %];
  use Moose;

  with 'Azure::API::Service', 'Azure::API::Caller', 'Azure::API::BearerAuth';

  [%- FOREACH method_name = c.methods.keys.sort %]
  [%- m = c.methods.$method_name -%]
  sub [% m.name %] {
    my $self = shift;
    return $self->do_call([%- IF (c.methods.$method_name.subscription_argument) %]'[% m.subscription_argument.name %]'[% ELSE; 'undef'; END %],'[% m.fully_qualified %]', { @_ });
  }
  [%- END %]

  sub operations { qw/[% FOR method IN c.methods.keys.sort; method _ ' '; END %]/ }

1;
